# Generated by Django 2.2.6 on 2019-11-07 03:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='score',
            field=models.IntegerField(default=0),
        ),
    ]
